SSD(
  26.15 M, 99.998% Params, 31.35 GMac, 99.883% MACs, 
    (vgg_upto_conv4_3.conv1): Conv2d(1.79 k, 0.007% Params, 161.28 MMac, 0.514% MACs, 3, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (vgg_upto_conv4_3.conv2): Conv2d(36.93 k, 0.141% Params, 3.32 GMac, 10.589% MACs, 64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (vgg_upto_conv4_3.conv3): Conv2d(73.86 k, 0.282% Params, 1.66 GMac, 5.295% MACs, 64, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (vgg_upto_conv4_3.conv4): Conv2d(147.58 k, 0.564% Params, 3.32 GMac, 10.580% MACs, 128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (vgg_upto_conv4_3.conv5): Conv2d(295.17 k, 1.129% Params, 1.66 GMac, 5.290% MACs, 128, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (vgg_upto_conv4_3.conv6): Conv2d(590.08 k, 2.256% Params, 3.32 GMac, 10.575% MACs, 256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (vgg_upto_conv4_3.conv7): Conv2d(590.08 k, 2.256% Params, 3.32 GMac, 10.575% MACs, 256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (vgg_upto_conv4_3.conv8): Conv2d(1.18 M, 4.513% Params, 1.7 GMac, 5.430% MACs, 256, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (vgg_upto_conv4_3.conv9): Conv2d(2.36 M, 9.023% Params, 3.41 GMac, 10.857% MACs, 512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (vgg_upto_conv4_3.conv10): Conv2d(2.36 M, 9.023% Params, 3.41 GMac, 10.857% MACs, 512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (vgg_upto_fc7.conv11): Conv2d(2.36 M, 9.023% Params, 851.89 MMac, 2.714% MACs, 512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (vgg_upto_fc7.conv12): Conv2d(2.36 M, 9.023% Params, 851.89 MMac, 2.714% MACs, 512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (vgg_upto_fc7.conv13): Conv2d(2.36 M, 9.023% Params, 851.89 MMac, 2.714% MACs, 512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (vgg_upto_fc7.conv14): Conv2d(4.72 M, 18.047% Params, 1.7 GMac, 5.428% MACs, 512, 1024, kernel_size=(3, 3), stride=(1, 1), padding=(6, 6), dilation=(6, 6))
    (vgg_upto_fc7.conv15): Conv2d(1.05 M, 4.013% Params, 378.91 MMac, 1.207% MACs, 1024, 1024, kernel_size=(1, 1), stride=(1, 1))
    (extra_conv6_2.conv16): Conv2d(262.4 k, 1.003% Params, 94.73 MMac, 0.302% MACs, 1024, 256, kernel_size=(1, 1), stride=(1, 1))
    (extra_conv6_2.conv17): Conv2d(1.18 M, 4.513% Params, 118.02 MMac, 0.376% MACs, 256, 512, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1))
    (extra_conv7_2.conv18): Conv2d(65.66 k, 0.251% Params, 6.57 MMac, 0.021% MACs, 512, 128, kernel_size=(1, 1), stride=(1, 1))
    (extra_conv7_2.conv19): Conv2d(295.17 k, 1.129% Params, 7.38 MMac, 0.024% MACs, 128, 256, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1))
    (extra_conv8_2.conv20): Conv2d(32.9 k, 0.126% Params, 822.4 KMac, 0.003% MACs, 256, 128, kernel_size=(1, 1), stride=(1, 1))
    (extra_conv8_2.conv21): Conv2d(295.17 k, 1.129% Params, 2.66 MMac, 0.008% MACs, 128, 256, kernel_size=(3, 3), stride=(1, 1))
    (extra_conv9_2.conv22): Conv2d(32.9 k, 0.126% Params, 296.06 KMac, 0.001% MACs, 256, 128, kernel_size=(1, 1), stride=(1, 1))
    (extra_conv9_2.conv23): Conv2d(295.17 k, 1.129% Params, 295.17 KMac, 0.001% MACs, 128, 256, kernel_size=(3, 3), stride=(1, 1))
    (loc_layers.0.conv_loc): Conv2d(73.74 k, 0.282% Params, 106.49 MMac, 0.339% MACs, 512, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (loc_layers.1.conv_loc): Conv2d(221.21 k, 0.846% Params, 79.86 MMac, 0.254% MACs, 1024, 24, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (loc_layers.2.conv_loc): Conv2d(110.62 k, 0.423% Params, 11.06 MMac, 0.035% MACs, 512, 24, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (loc_layers.3.conv_loc): Conv2d(55.32 k, 0.212% Params, 1.38 MMac, 0.004% MACs, 256, 24, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (loc_layers.4.conv_loc): Conv2d(36.88 k, 0.141% Params, 331.92 KMac, 0.001% MACs, 256, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (loc_layers.5.conv_loc): Conv2d(36.88 k, 0.141% Params, 36.88 KMac, 0.000% MACs, 256, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (conf_layers.0.conv_conf): Conv2d(368.72 k, 1.410% Params, 532.43 MMac, 1.696% MACs, 512, 80, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (conf_layers.1.conv_conf): Conv2d(1.11 M, 4.229% Params, 399.28 MMac, 1.272% MACs, 1024, 120, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (conf_layers.2.conv_conf): Conv2d(553.08 k, 2.115% Params, 55.31 MMac, 0.176% MACs, 512, 120, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (conf_layers.3.conv_conf): Conv2d(276.6 k, 1.058% Params, 6.92 MMac, 0.022% MACs, 256, 120, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (conf_layers.4.conv_conf): Conv2d(184.4 k, 0.705% Params, 1.66 MMac, 0.005% MACs, 256, 80, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (conf_layers.5.conv_conf): Conv2d(184.4 k, 0.705% Params, 184.4 KMac, 0.001% MACs, 256, 80, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
)
